spring.application.name=filemanager

# PostgreSQL-databasanslutning
spring.datasource.url=jdbc:postgresql://localhost:5432/filemanager
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate (JPA) inställningar
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

